# Base configuration for local development.
include "application"

# Some fake application secret
play.http.secret.key=WxwFBSHqNbcxs28

# Default database configuration
# Example: db.default.url="postgres://user:password@127.0.0.1/database"
db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://127.0.0.1:9003/rappelle-be"
db.default.username = "theuser"
db.default.password = "thepassword"

# Db for functional tests
funtest.db.driver=org.postgresql.Driver
funtest.db.url="jdbc:postgresql://127.0.0.1:9003/rappelle-be-test"
funtest.db.username = "theuser"
funtest.db.password = "thepassword"

# Services config
services.passwordHash.salt = "somecoolsalt"
services.encryption.keysetFile = "rappelle-keyset.local.cfg"

# Mocks
auth.tokenRepository.type=DummyAuthTokenRepository
auth.userRepository.type=FakeUserRepository
auth.tokenGenerator.type=FakeTokenGenerator
auth.emailConfirmationSvc.type=FakeEmailConfirmationSvc
auth.emailConfirmationRepository.type=FakeEmailConfirmationRepository
services.clock.type=FakeClock
services.email.type=FakeEmailService

# Auth fake provider
auth.fakeUser.id=123
auth.fakeUser.email="fake@user.com"
auth.fakeUser.password="fakepassword"
auth.fakeUser.emailConfirmed=true
auth.fakeToken.value="faketoken"
auth.fakeToken.expiresAt="2021-12-31"
auth.fakeEmailConfirmationSvc.confirmationKey="somecoolkey"
auth.fakeEmailConfirmationSvc.userId=123

# Fake services configuration
services.clock.now="2020-12-25"

# Other configs
frontendUrl="http://127.0.0.1:9000"