# Configuration common to all environments
play.modules.enabled += "auth.AuthModule"
play.modules.enabled += "services.ServiceModule"
play.modules.enabled += "meta.MetaModule"
play.filters.disabled += play.filters.csrf.CSRFFilter

auth.emailConfirmationSvc.expirationSeconds=1800