# Base configuration for local development.
include "application"

# Default database configuration
# Example: db.default.url="postgres://user:password@127.0.0.1/database"
db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://127.0.0.1:5000/rappelle-be"
db.default.username = "theuser"
db.default.password = "thepassword"

# Db for functional tests
funtest.db.driver=org.postgresql.Driver
funtest.db.url="jdbc:postgresql://127.0.0.1:5000/rappelle-be-test"
funtest.db.username = "theuser"
funtest.db.password = "thepassword"

# Services config
services.passwordHash.salt = "somecoolsalt"

# Mocks
auth.tokenRepository.type=DummyAuthTokenRepository
auth.userRepository.type=FakeUserRepository
auth.tokenGenerator.type=FakeTokenGenerator