# Base configuration for local development.
include "application.conf"

# Default database configuration
# Example: db.default.url="postgres://user:password@localhost/database"
db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://localhost:5000/rappelle-be-local"
db.default.username = "theuser"
db.default.password = "thepassword"

# Services config
services.passwordHash.salt = "somecoolsalt"

# Mocks
auth.tokenRepository.type=DummyAuthTokenRepository
auth.userRepository.type=FakeUserRepository
auth.tokenGenerator.type=FakeTokenGenerator